org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.disableResourceValidation=true
android.namespacedRClass=false
android.enableUnitTestBinaryResources=false
android.suppressUnsupportedCompileSdk=35
